# Default is from neon.tech postgres, feel free to change
DATABASE_URL="postgresql://neondb_owner:JrXn98LYVyHa@ep-polished-river-a5a49rth.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Optional for built-in caching: Get these from Upstash Redis console
REDIS_URL= 
REDIS_TOKEN= 