# Default is from neon.tech postgres, feel free to change
DATABASE_URL="postgresql://neondb_owner:JrXn98LYVyHa@ep-polished-river-a5a49rth.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Optional for built-in caching: Get these from Upstash Redis console
REDIS_URL= 
REDIS_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1zcXVpcnJlbC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2LTDW9oKURfUTY9MuHvSF0hlHGZ7iGd997DVEIC5Z3